DB_URIs
DB_URI

DB_PASSWORD

TWILIO_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER
EMAIL_USER
EMAIL_PASS=
JWT_SCERET_KEY
MAP_APIKEY
MAP_ID
PORTloginSinup
 
EMAIL_PORT
PORT
PORT1
PORT_sst
PORTswift
PORTswift11
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
RAZORPAY_SECRET
RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET

MONGODBPASSWORD=
MONGODBUSERNAME=
